#topbar {
    padding: 10px 0;
    .container {
        display: block;
        text-align: center;

        @include tablet {
            @include flex-center(row, space-between, center);
            

        }

        p {
            padding: 0;
        }

        .contact-info {
            padding: $padding-extra-small 0;
            font-size: 10px;



            @include tablet {
                font-size: 13px;
            }
        }

        .social-links {
            display: none;

            a {
                position: relative;
                padding: 0 15px;

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 1px;
                    height: 34px;
                    background-color: var(--color-primary-light);
                }

                &:first-child::before {
                    display: none;
                }
            }

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 1px;
                height: 34px;
                background-color: var(--color-primary-light);
            }

            &::after {
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 1px;
                height: 34px;
                background-color: var(--color-primary-light);
            }


            @include tablet {
                display: flex;
                align-items: center;
                position: relative;
            }
        }
    }
}


header {
 
 
  .nav-bar {
    padding: $padding-small 0;
   
    .container {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-areas: "logo mobile" "menu menu";
            
      @include tablet {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: "logo menu search";
      }

      @include desktop {
        grid-template-columns: 1fr auto 1fr;
        grid-template-areas: "logo menu search";
      }

      align-items: center;
       .logo {
        z-index: 3;
        grid-area: logo;
        justify-self: start;
          img {
            max-height: 45px;
             
          }
        }
       

      #menu {
        grid-area: menu;
        z-index: 3;
        display: none;
        background-color: transparent !important;
        @include tablet {
          display: block;
        }

        &.show-menu {
            display: block;

            .menu-link {
                display: block;
                justify-content: center;
                text-align: center;
                color: var(--color-light);

                @include tablet {
                    color: var(--color-primary);
                }

                padding: 15px 0;

                &:hover {
                    background: var(--color-secondary);
                }
            }
        }
        
        nav {
          display: block;
          padding-left: 0;
          a {
            font-weight: 700;
          }
          @include tablet{
            padding-left: $padding-small;
            display: flex;
            gap: $padding-small;
        }
          @include desktop{
              padding-left: 0;
              display: flex;
              gap: $padding-large;
          }
      }
      
      }
       
        .search-container {
          
          grid-area: search;
          justify-self: end;
          position: relative;
          display: none;
          align-items: center;
          
          @include tablet {
            display: flex;
          }
          .search-icon {
            font-size: 1.2rem;
            cursor: pointer;
          }
    
          .search-input {
            position: absolute;
            right: 0;
            opacity: 0;
            visibility: hidden;
            transform: translateX(100%);
            transition: all 0.3s ease;
            padding: 0.5rem;
            border: 0.7px solid var(--color-primary); 
            border-radius: 8px;
            width: 200px;
          }
    
          .search-input.show {
            opacity: 1;
            visibility: visible;
            transform: translateX(0);
          }
        }
        
      .btn-mobile {
        grid-area: mobile;
        z-index: 3;
        justify-self: right;
        @include tablet {
            display: none;
        }
      }
        
    }
   
  }
  #menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-dark);
    z-index: 2;
    display: none;

    &.show-overlay {
        display: block;

        @include tablet {
            display: none;
        }
    }
}
}
