.services {
    padding: $padding-medium 0;

    @include desktop {
        padding: $padding-large 0;
    }

    .container {
        padding: 0;
        text-align: center;

        h2, h6 {
            text-align: center;
        }

        .headline {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h2 {
                width: 60%;
            }
        }


        .service-cards {
            padding: 0 10px;
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(1, 1fr);
            text-align: left;

            @include tablet {
                grid-template-columns: repeat(2, 1fr);
            }

            @include desktop {
                grid-template-columns: repeat(3, 1fr);
            }

            p, h5 {
                padding: 20px;
            }

            img {
                width: 100%;
            }

            .service-card {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
        }
    }
}
