.project {
    padding: 3rem 0;

    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding-bottom: 3rem;

        .project-info {
            border-right: 2px solid var(--color-gray);

            .project-cards {
                display: block;


                .project-card {
                    display: flex;
                    gap: 20px;
                    padding-bottom: 20px;
                    margin-right: 60px;
                    margin-bottom: 20px;
                    border-bottom: 2px solid var(--color-gray);

                    &:last-child {
                        border-bottom: none;
                    }

                    .card-content {
                        h4 {
                            margin: 0;
                        }

                        a {
                            font-weight: 600;
                            font-size: 13px;
                        }

                        i {
                            font-weight: 400;
                        }

                        .dateformat {
                            color: var(--color-dark);
                            font-weight: 200;
                            padding-bottom: 10px;
                        }
                    }
                }
            }
        }

        aside {
            padding: 0 4rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}
